·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.20      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                       ·               13 gwei/gas               ·       3206.92 usd/eth       │
···············|·················|·············|·············|·············|···············|··············
|  Contract    ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·················|·············|·············|·············|···············|··············
|  WeatherApp  ·  updateWeather  ·      46376  ·      46388  ·      46382  ·            4  ·       1.93  │
···············|·················|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  WeatherApp                    ·          -  ·          -  ·     301187  ·          1 %  ·      12.56  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·